<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VVXC65YW6G"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VVXC65YW6G');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyQ Tools</title>
    <link rel="icon" sizes="16x16 24x24 32x32 64x64" href="https://cdn.keyqcloud.com/keyq/logo/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.keyqcloud.com/keyq/logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.keyqcloud.com/keyq/logo/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="48x48" href="https://cdn.keyqcloud.com/keyq/logo/favicon/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.keyqcloud.com/keyq/logo/favicon/favicon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://cdn.keyqcloud.com/keyq/logo/favicon/favicon-180x180.png">
    <link rel="apple-touch-icon" type="image/png" sizes="167x167" href="https://cdn.keyqcloud.com/keyq/logo/favicon/favicon-167x167.png">
    <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="https://cdn.keyqcloud.com/keyq/logo/favicon/favicon-152x152.png">
    <link rel="manifest" href="https://cdn.keyqcloud.com/keyq/logo/favicon/manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            width: 60%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            font-size: 18px;
        }
        a {
            color: #06f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #keyq_logo {
            width: 60%;
            margin: 0 auto;
        }
        #contact {
            margin-top: 30px;
            padding: 15px;
            background-color: #f9f9f9;
            border-top: 1px solid #ccc;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
        }

        .footer-container {
            width: 80%;
            margin: auto;
        }

        footer p {
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://www.keyq.cloud" target="_blank"><img id="keyq_logo" src="https://cdn.keyqcloud.com/keyq/logo/keyq_logo_horizontal_light.png" /></a>
        <h1>KeyQ Cloud Tools</h1>
        <p>Welcome to our collection of cloud computing tools designed to enhance your workflow.</p>
        <ul>
            <li><a href="aws-ecs-fargate-autoscaling-calculator.html">AWS ECS Fargate Autoscaling Calculator</a></li>
            <li><a href="https://33ruletimer.keyq.cloud">3.3 Rule Productivity Timer</a></li>
        </ul>
        <div id="contact">
            <h2>Need help?</h2>
            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
            <script>
            hbspt.forms.create({
                region: "na1",
                portalId: "20011707",
                formId: "84c4e713-3e56-433a-b81b-40d3847817a7"
            });
            </script>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <p>Disclaimer: The tools provided on this site are for informational purposes only. Use them at your own risk. KeyQ, Inc. is not responsible for any consequences arising from their use.</p>
            <p>&copy; 2020-2024 KeyQ, Inc. All rights reserved.</p>
        </div>
    </footer>    
</body>

</html>
